INSERT INTO `detailssd`(
`thuonghieu`,
`dong`,
`mapart`,
`loai`,
`phankhuc`,
`chuankichco`,
`dungluong`,
`loaichipnho`,
`giaotiep`,
`tocdodoctoida`,
`tocdoghitoida`,
`mtbf`,
`doday`,
`chieungang`,
`chieudoc`,
`trongluong`,
`tenssd`,
`giaban`,
`url_image`
)
VALUES (
'SEAGATE',
'BarraCuda 120',
'ZA250CM1A003',
'Internal Solid State Drive (SSD)',
'Consumer',
'2.5”',
'250GB',
'3D-NAND TLC',
'SATA 6Gb/s',
'Up to 560 MBps',
'Up to 540 MBps',
'1,800,000 hours',
'7.10mm',
'100.35mm',
'70.10mm',
'50g',
'SSD_Seagate_BarraCuda_120_250GB_2',
'1,490,000 VNĐ',
'/php/loginFormMVC/imagesProduct/imagesSdd/SSD_Seagate_BarraCuda_120_250GB_2.jpg'
);

INSERT INTO `detailssd`(
`thuonghieu`,
`dong`,
`mapart`,
`loai`,
`phankhuc`,
`chuankichco`,
`dungluong`,
`loaichipnho`,
`giaotiep`,
`tocdodoctoida`,
`tocdoghitoida`,
`mtbf`,
`doday`,
`chieungang`,
`chieudoc`,
`trongluong`,
`tenssd`,
`giaban`,
`url_image`
)
VALUES (
'SEAGATE',
'BarraCuda 120',
'ZA2000CM1A003',
'Internal Solid State Drive (SSD)',
'Consumer',
'2.5”',
'2TB',
'3D-NAND TLC',
'SATA 6Gb/s',
'Up to 560 MBps',
'Up to 540 MBps',
'1,800,000 hours',
'7.10mm',
'100.35mm',
'70.10mm',
'50g',
'SSD_Seagate_BarraCuda_120_2TB',
'7,990,000 VNĐ',
'/php/loginFormMVC/imagesProduct/imagesSdd/SSD_Seagate_BarraCuda_120_2TB.jpg'
)